# ecommerce-platform

./: .gitignore  README.md  pom.xml
ecommerce-admin/: pom.xml
ecommerce-admin/src/main/java/com/ecommerce/admin/: AdminApplication.java
ecommerce-admin/src/main/java/com/ecommerce/admin/controller/: AdminController.java
ecommerce-admin/src/main/resources/: application.yml
ecommerce-admin/src/main/resources/templates/: categories.html  index.html  inventory.html  login.html  orders.html  products.html  register.html  users.html
ecommerce-admin/src/main/resources/templates/shop/: cart.html  checkout.html  index.html  orders.html  payment.html  product.html
ecommerce-common/: pom.xml
ecommerce-common/src/main/java/com/ecommerce/common/dto/: InventoryDTO.java  LoginDTO.java  OrderCreateDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  UserDTO.java
ecommerce-common/src/main/java/com/ecommerce/common/entity/: Category.java  Inventory.java  InventoryLog.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java  UserAddress.java
ecommerce-common/src/main/java/com/ecommerce/common/enums/: InventoryOperationType.java  OrderStatus.java  PaymentChannel.java  PaymentStatus.java
ecommerce-common/src/main/java/com/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ecommerce-common/src/main/java/com/ecommerce/common/result/: PageResult.java  Result.java  ResultCode.java
ecommerce-common/src/main/java/com/ecommerce/common/structure/: CategoryCache.java  InventoryOperationQueue.java  OrderStateMachine.java
ecommerce-common/src/main/java/com/ecommerce/common/util/: JwtUtil.java  OrderNoGenerator.java
ecommerce-common/src/main/java/com/ecommerce/common/vo/: LoginVO.java  OrderItemVO.java  OrderVO.java  ProductVO.java  UserVO.java
ecommerce-eureka/: pom.xml
ecommerce-eureka/src/main/java/com/ecommerce/eureka/: EurekaServerApplication.java
ecommerce-eureka/src/main/resources/: application.yml
ecommerce-gateway/: pom.xml
ecommerce-gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
ecommerce-gateway/src/main/java/com/ecommerce/gateway/filter/: LoggingFilter.java
ecommerce-gateway/src/main/resources/: application.yml
ecommerce-inventory/: pom.xml
ecommerce-inventory/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
ecommerce-inventory/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
ecommerce-inventory/src/main/java/com/ecommerce/inventory/repository/: InventoryLogRepository.java  InventoryRepository.java
ecommerce-inventory/src/main/java/com/ecommerce/inventory/service/: InventoryService.java
ecommerce-inventory/src/main/java/com/ecommerce/inventory/service/impl/: InventoryServiceImpl.java
ecommerce-inventory/src/main/resources/: application.yml
ecommerce-order/: pom.xml
ecommerce-order/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
ecommerce-order/src/main/java/com/ecommerce/order/controller/: OrderController.java
ecommerce-order/src/main/java/com/ecommerce/order/feign/: InventoryFeignClient.java  ProductFeignClient.java  UserFeignClient.java
ecommerce-order/src/main/java/com/ecommerce/order/repository/: OrderItemRepository.java  OrderRepository.java
ecommerce-order/src/main/java/com/ecommerce/order/service/: OrderService.java
ecommerce-order/src/main/java/com/ecommerce/order/service/impl/: OrderServiceImpl.java
ecommerce-order/src/main/resources/: application.yml
ecommerce-payment/: pom.xml
ecommerce-payment/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
ecommerce-payment/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
ecommerce-payment/src/main/java/com/ecommerce/payment/feign/: OrderFeignClient.java
ecommerce-payment/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
ecommerce-payment/src/main/java/com/ecommerce/payment/service/: PaymentChannelService.java  PaymentService.java
ecommerce-payment/src/main/java/com/ecommerce/payment/service/impl/: AlipayPaymentChannelService.java  MockPaymentChannelService.java  PaymentServiceImpl.java  WechatPaymentChannelService.java
ecommerce-payment/src/main/resources/: application.yml
ecommerce-product/: pom.xml
ecommerce-product/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
ecommerce-product/src/main/java/com/ecommerce/product/config/: WebMvcConfig.java
ecommerce-product/src/main/java/com/ecommerce/product/controller/: CategoryController.java  FileUploadController.java  ProductController.java
ecommerce-product/src/main/java/com/ecommerce/product/feign/: InventoryFeignClient.java  InventoryFeignClientFallback.java
ecommerce-product/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  ProductRepository.java
ecommerce-product/src/main/java/com/ecommerce/product/service/: CategoryService.java  ProductService.java
ecommerce-product/src/main/java/com/ecommerce/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
ecommerce-product/src/main/resources/: application.yml
ecommerce-user/: pom.xml
ecommerce-user/src/main/java/com/ecommerce/user/: UserServiceApplication.java
ecommerce-user/src/main/java/com/ecommerce/user/controller/: UserController.java
ecommerce-user/src/main/java/com/ecommerce/user/repository/: UserAddressRepository.java  UserRepository.java
ecommerce-user/src/main/java/com/ecommerce/user/service/: UserService.java
ecommerce-user/src/main/java/com/ecommerce/user/service/impl/: UserServiceImpl.java
ecommerce-user/src/main/resources/: application.yml
sql/: init.sql
